# Kindred

./: README.md  pom.xml
src/test/java/com/hellofresh/base/: WebDriverBase.java
src/test/java/com/hellofresh/challenge/: WebTest.java
src/test/java/com/hellofresh/hooks/: Hooks.java
src/test/java/com/hellofresh/pages/: HomePage.java  LoginPage.java  PageBase.java  PaymentPage.java  ProductDetails.java  UserDetailsPage.java
src/test/java/com/hellofresh/runner/: RunnerClass.java
src/test/java/com/hellofresh/stepdefinition/: HAStep.java
src/test/java/com/hellofresh/utils/: ConfigUtil.java  LoggerUtil.java  WebUIUtil.java
src/test/java/com/kindred/base/: WebDriverBase.java
src/test/java/com/kindred/hooks/: Hooks.java
src/test/java/com/kindred/pages/: BlogDetails.java  HomePage.java  LoginPage.java  PageBase.java  RegistrationPage.java
src/test/java/com/kindred/runner/: RunnerClass.java  TestRunner.java
src/test/java/com/kindred/stepdefinition/: KindredStep.java
src/test/java/com/kindred/utils/: ConfigUtil.java  WebUIUtil.java
src/test/resources/: application.properties  log4j.properties
src/test/resources/features/: HelloFresh.feature  Kindred.feature
